SECRET_KEY='django-insecure-wvd4mt5i8!r8p54_!*@d9=5g)8%iiqw$dhc%f+^4l3vgfqfwto'

ALLOWED_HOSTS=127.0.0.1


APP_DEBUG=true   

DB_ENGINE=mysql
DB_NAME=spam_api
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# JWT Config
JWT_SECRET_KEY=dd40ebd5d350d44327ad661e9f72e006
